// User
{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_options":
	[
		"standardantialias"
	],
	"font_size": 11,
	"indent_guide_options"         : [ "draw_normal", "draw_active" ],   // Highlight active indent
	"ignored_packages":
	[
		"Git",
		"GitDiffHelper",
		"Github Tools",
		"SASS Build",
		"SublimeGit",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme.sublime-theme"
}
