{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Operator Mono Lig",
	"font_options":
	[
		"standardantialias",
		"ss01"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Git",
		"GitDiffHelper",
		"Github Tools",
		"SASS Build",
		"SublimeGit",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_titlebar": true,
	"material_theme_bold_tab": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_titlebar": true,
	"overlay_scroll_bars": "disabled",
	"theme": "Material-Theme.sublime-theme"
}
